<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s?y-x!+m9yyFBrS%;^bH">x</variable></variables><block type="device_forever" id="NntuaEo[jz!GnF-P4`Z|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b-t$8y(!On2:A9I^R5;h"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="j#|)CIgc/Jw]Zlz4*+ch"></block></value><next><block type="controls_if" id="$B}upLNpvI[N9nMQwl,t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="MBM%]Fk5Qu7{?,~R[Ic%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="U^a(3rYwf!0E{!D#g@^6"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GZzo`$1oSWU|.6a/s;MD"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="_EN9I(DsH(ThESYO-~O*"><field name="NUM">293</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="GXZdtiynGu,G^%1cQ9y6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`C):D1Y3UIN$:DLpeEwq"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="O//aa/;eXyzK{DvH!be{"><field name="NUM">338</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Za4v$)ewxo_@_9R|pVt@"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field><next><block type="controls_if" id="|@U(9Odh[]qTZPs-!yhE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#mlpIN/5+F9XY6SYTmMd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1$Th~?(Y+sL4gK[*1Z,N"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n`,|sA~HF+$]ERoTF+1T"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="V(F`:G9zO[=dw~.C[nO}"><field name="NUM">23</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5#?X%Y^O|)I*syCN!GY8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K9XiidV.TCbSUmnnTg;5"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="8^i-f{ogA~Ow1xQ)b6N("><field name="NUM">68</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="eNR*8%}6PnmF6tcy%zs?"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="mP7MHj$9s:%S2QiNU4tV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9QS|#K1tS~{AnSlGd96x"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="yn9o]7`qao.ME3QGx]i@"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$~_qNX?U*9MV~-z%_/kF"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="OSRO#e*V@2_)-geik+$z"><field name="NUM">68</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="tVV?aWr9)M*OuxWPoIj|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iup~a:mGPQkjCxv:kHTG"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id=";Ab/6vdO9bs:?S.SH*v@"><field name="NUM">113</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="g;0n-cNlRi~_1MQqK/#H"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="J[Me{agLR[4v~RKC%Onz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8[UYVu`y+uk$gnH*1n$o"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Lj*~NEDd:xn#8W[-Vto!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xQ^pp,Ud!NTxIxlUaGqN"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="S}h8;^ibFJFERQ~gmmf)"><field name="NUM">113</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0S9p`ZNF?.Z6c/RrN:]|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aGZN/tUm$*HL2~@!C4M`"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="hVNg,TQb`-r)n_U3:h:s"><field name="NUM">158</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="|5Smy84:mk%4,64,b.ms"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="Pzun^R^QIaH~((H%,,Ya"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="MxjhKg~oRj:+CL(w~|Jd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@qBxEEIYqlOl5hw6XZpz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+sUI;Vm{h!^Jx/~!T9hz"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="@2EsBbF_+2Z1}BwA8BiK"><field name="NUM">158</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|^V.`,!wmYEBH{k!-[^V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y@wPcM|W*Iud1Zd]*L[h"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="s9b0dB1Pe(p0Wo5(mW#4"><field name="NUM">203</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1@|@D5rn%NhI8jLF_d?D"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="(h|0{v[-,xc?*zmnOk0~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=}KlPvOYX_TULl!fY/9q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";-!1,_`^C#6-|qf6Yw*H"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a_a},na]N=n3jk;m*z)f"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="3ZdfN~gPOmDq-,ph`euE"><field name="NUM">203</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Pp@@ZIW?MJmk{pKzs||*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NZomb7s5@!tP00xNj_/M"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="!mC#o$NDas6__m)t]OdJ"><field name="NUM">248</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="yDiT-K2]O[HrLG,0T3x/"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement><next><block type="controls_if" id="ydQ5k6WF~(n2QzmGdnOL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ln.awRPRR]g}8qZIly4H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xqP$qdX3AxeV0A:3Sj8Y"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@@}uT^Se*cENp*h4Ma@4"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="%nP53ikWwdqS4Y[9W]{@"><field name="NUM">248</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",(JP%B1FQI(7?6nM;dn)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P_4UD^0T*TrSue7CAlDC"><field name="VAR" id="s?y-x!+m9yyFBrS%;^bH">x</field></block></value><value name="B"><shadow type="math_number" id="Ea+~%~/7CG4mWW#uB5sg"><field name="NUM">293</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!1@tgq.jA9hSG{8T2`bf"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="C`.RY/(pi5)rG`=e?lqU"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>